<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.writingwizard.CreateAccountController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane prefHeight="250.0" prefWidth="1366">
        <Label layoutX="555.0" layoutY="92.0" text="Welcome to">
            <font>
                <Font name="Arial Bold" size="36.0" />
            </font>
        </Label>
        <Label layoutX="346.0" layoutY="134.0" text="WRITING WIZARD">
            <font>
                <Font name="Arial Bold" size="72.0" />
            </font>
            <effect>
                <DropShadow blurType="ONE_PASS_BOX" height="26.86" offsetX="5.0" radius="12.1975" width="23.93">
                    <color>
                        <Color red="0.5215686559677124" green="0.08235294371843338" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Label>

    </AnchorPane>
    <AnchorPane prefHeight="600.0" prefWidth="1366">
      <children>
         <Label layoutX="616.0" layoutY="22.0" text="Create Account">
            <font>
               <Font name="Arial Bold" size="24.0" />
            </font>
         </Label>
         <TextField fx:id="usernameText" layoutX="146.0" layoutY="84.0" />
         <Label layoutX="146.0" layoutY="67.0" text="Username">
            <font>
               <Font name="Arial Bold" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="reeneterUsernameText" layoutX="146.0" layoutY="135.0" />
         <Label layoutX="150.0" layoutY="119.0" text="Re-enter Username">
            <font>
               <Font name="Arial Bold" size="12.0" />
            </font>
         </Label>
         <PasswordField fx:id="createPasswordText" layoutX="494.0" layoutY="84.0" />
         <Label layoutX="494.0" layoutY="67.0" text="Password">
            <font>
               <Font name="Arial Bold" size="12.0" />
            </font></Label>
         <PasswordField fx:id="createPasswordReenterText" layoutX="494.0" layoutY="136.0" />
         <Label layoutX="497.0" layoutY="119.0" text="Re-enter password">
            <font>
               <Font name="Arial Bold" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="firstPetText" layoutX="866.0" layoutY="84.0" prefHeight="25.0" prefWidth="198.0" />
         <Label layoutX="866.0" layoutY="67.0" text="What is the name of your first pet?">
            <font>
               <Font name="Arial Bold" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="motherNameText" layoutX="866.0" layoutY="135.0" prefHeight="25.0" prefWidth="213.0" />
         <Label layoutX="866.0" layoutY="119.0" text="What is your mother's maiden name?">
            <font>
               <Font name="Arial Bold" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="elementaryNameText" layoutX="866.0" layoutY="189.0" prefHeight="25.0" prefWidth="272.0" />
         <Label layoutX="866.0" layoutY="173.0" text="What was the name of your elementary school?">
            <font>
               <Font name="Arial Bold" size="12.0" />
            </font>
         </Label>
         <Button fx:id="createUsername" layoutX="307.0" layoutY="84.0" mnemonicParsing="false" onAction="#createNewUsername" style="-fx-background-color: #8515FF;" text="Submit" textFill="WHITE">
            <font>
               <Font name="Arial Bold" size="13.0" />
            </font>
         </Button>
         <Button fx:id="reenterCreateUsername" layoutX="307.0" layoutY="136.0" mnemonicParsing="false" onAction="#createUsernameReenter" style="-fx-background-color: #8515FF;" text="Submit" textFill="WHITE">
            <font>
               <Font name="Arial Bold" size="13.0" />
            </font>
         </Button>
         <Button fx:id="createPassword" layoutX="654.0" layoutY="85.0" mnemonicParsing="false" onAction="#createPassword" style="-fx-background-color: #8515FF;" text="Submit" textFill="WHITE">
            <font>
               <Font name="Arial Bold" size="13.0" />
            </font>
         </Button>
         <Button fx:id="createPasswordReenter" layoutX="654.0" layoutY="136.0" mnemonicParsing="false" onAction="#createPasswordReenter" style="-fx-background-color: #8515FF;" text="Submit" textFill="WHITE">
            <font>
               <Font name="Arial Bold" size="13.0" />
            </font>
         </Button>
         <Button fx:id="firstPet" layoutX="1074.0" layoutY="84.0" mnemonicParsing="false" onAction="#saveFirstPetQuestion" style="-fx-background-color: #8515FF;" text="Submit" textFill="WHITE">
            <font>
               <Font name="Arial Bold" size="13.0" />
            </font>
         </Button>
         <Button fx:id="motherName" layoutX="1092.0" layoutY="136.0" mnemonicParsing="false" onAction="#saveMotherName" style="-fx-background-color: #8515FF;" text="Submit" textFill="WHITE">
            <font>
               <Font name="Arial Bold" size="13.0" />
            </font>
         </Button>
         <Button fx:id="elementaryName" layoutX="1149.0" layoutY="190.0" mnemonicParsing="false" onAction="#saveSchool" style="-fx-background-color: #8515FF;" text="Submit" textFill="WHITE">
            <font>
               <Font name="Arial Bold" size="13.0" />
            </font>
         </Button>
         <Button fx:id="submitAccount" layoutX="544.0" layoutY="282.0" mnemonicParsing="false" onAction="#submitAccountInfo" prefHeight="25.0" prefWidth="228.0" style="-fx-background-color: #8515FF;" text="CREATE ACCOUNT" textFill="WHITE">
            <font>
               <Font name="Arial Bold" size="20.0" />
            </font>
         </Button>

      </children></AnchorPane>


</VBox>
