<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.writingwizard.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane prefHeight="36.0" prefWidth="1366.0">
        <!--Logo and Name of Application -->
      <ImageView fitHeight="76.0" fitWidth="77.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="63.0" fitWidth="282.0" layoutX="86.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />

        <MenuBar prefHeight="20.0" prefWidth="130.0" AnchorPane.leftAnchor="1200.0" AnchorPane.topAnchor="10.0">
            <menus>
                <Menu text="Sign Out">
                </Menu>
                <Menu text="Share">
                </Menu>
            </menus>

        </MenuBar>


    </AnchorPane>
<AnchorPane prefHeight="20.0" prefWidth="1366.0">
    <MenuBar prefHeight="20.0" prefWidth="1366.0" AnchorPane.topAnchor="10.0">
        <menus>
            <Menu text="NEW FILE">
                <items>
                    <MenuItem text="CREATE NEW FILE" />
                </items>
            </Menu>
            <Menu text="OPEN FILE">
                <items>
                    <MenuItem text="OPEN EXISTING FILE" />
                </items>
            </Menu>
            <Menu>
                <items>
                    <MenuItem text="HELP" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</AnchorPane>
     <AnchorPane prefHeight="41.0" prefWidth="1366.0">
         <TextField fx:id="documentName" layoutX="316.0" layoutY="47.0" onAction="#documentName" prefWidth="400.0" promptText="Untitled Document (1)" AnchorPane.leftAnchor="316.0">

         </TextField>
     </AnchorPane>
    <!--Text Box For Users to Type In-->
    <AnchorPane VBox.vgrow="ALWAYS">
        <TextArea prefHeight="500" prefWidth="1000" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />

        <Pane prefHeight="500" prefWidth="270" style="-fx-background-color: lightgray;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <children>
            <Button fx:id="boldText" accessibleRole="TEXT_AREA" layoutX="38.0" layoutY="31.0" mnemonicParsing="false" onAction="#boldText" style="-fx-background-color: #8515FF;" text="BOLD" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="italicText" layoutX="100.0" layoutY="31.0" mnemonicParsing="false" onAction="#italicText" style="-fx-background-color: #8515FF;" text="ITALIC" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="underlineText" layoutX="84.0" layoutY="64.0" mnemonicParsing="false" onAction="#underlineText" style="-fx-background-color: #8515FF;" text="UNDERLINE" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="strikeText" layoutX="167.0" layoutY="31.0" mnemonicParsing="false" onAction="#strikeText" style="-fx-background-color: #8515FF;" text="STRIKE" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="89.0" layoutY="6.0" text="TEXT EDIT">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="106.0" text="PARAGRAPH EDIT">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="rightAlignment" layoutX="170.0" layoutY="133.0" mnemonicParsing="false" onAction="#rightAlignment" style="-fx-background-color: #8515FF;" text="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="leftAlignment" layoutX="40.0" layoutY="133.0" mnemonicParsing="false" onAction="#leftAlignment" style="-fx-background-color: #8515FF;" text="LEFT" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="centerAlignment" layoutX="96.0" layoutY="133.0" mnemonicParsing="false" onAction="#centerAlignmnet" style="-fx-background-color: #8515FF;" text="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
         </children></Pane>
    </AnchorPane>

</VBox>
